<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Tarefa de HTML do PS da IN Junior">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oi! Eu sou o Amon!</title>
</head>
<body>
    <header>
        <nav>
            <a href="/principal.html">PÁGINA DO GRUPO</a>
            <a href="contato-amon.html">CONTATO</a>
        </nav>
        <h1>VISÃO</h1>
    </header>
    <main>
        <figure>
            <img src="euzao.jpg" alt="Feliz demais pré academia">
            <figcaption>Amon é isso aí</figcaption>
        </figure>
        <p>
            Me chamo Amon, nasci em Niterói, fui criado em São Gonçalo, e moro em Maricá. Sou o calouro de computação da UFF mais exótico e resolvo seus problemas da forma mais incisiva e criativa possível! Tenho um sentimento estóico na minha vida que em tudo que posso controlar eu dou o meu máximo, mas não me apego a circunstâncias externas incontroláveis para o momento, aprendendo com elas.
        </p>
        <h4>Hobbies</h4>
        <ul>
            <li>Musculação</li>
            <li>Tocar violão</li>
            <li>Ler livros</li>
            <li>Lutar</li>
            <li>Conhecer gente e lugares novos</li>
            <li>Fazer coisas pela primeira vez e sair da rotina</li>
            <li>Andar de bike</li>
            <li>Jogar jogos competitivos e xadrez</li>
            <li>Aprender novos idiomas</li>
            <li>Carros</li>
            <li>Ouvir música</li>
            <li>Ver filmes e analisar no final</li>
            <li>Meditar</li>
        </ul>
        <h4>Top 5 músicas (no momento!)</h4>
        <ol>
            <li>Seu Rei - Xamã</li>
            <li>Rio de Janê - Xamã</li>
            <li>Hit do Subúrbio - Xamã e Cesar</li>
            <li>Poetas no Topo 2</li>
            <li>Payphone - Maroon 5</li>
        </ol>
    </main>
    <footer>
        <a href="https://gitlab.com/amonzada" target="_blanck">GITLAB</a>
        <a href="https://github.com/amonzada" target="_blanck">GITHUB</a>
        <a href="https://www.linkedin.com/in/amonsinder" target="_blanck">LINKEDIN</a>
        <a href="https://www.instagram.com/amon_sinder/" target="_blanck">INSTAGRAM</a>
        <a href="https://twitter.com/amon_sinder/" target="_blanck">TWITTER</a>
        <a href="contato-amon.html">CONTATO</a>
    </footer>    
</body>
</html>