<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Tarefa de HTML do PS da IN Junior">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Passa a visão</title>
</head>
<body>
    <header>
        <nav>
            <a href="/principal.html">PÁGINA DO GRUPO</a>
            <a href="amon.html">PÁGINA DO AMON</a>
        </nav>
        <h4>Pode floodar mensagem sem medo amigão!</h1>
    </header>
    <main>
        <form>
            <input type="text" placeholder="Nome">
            <input type="text" placeholder="Email">
            <input type="text" placeholder="Telefone">
            <input type="text" placeholder="Escreva sua mensagem">
            <button type="submit">Enviar</button>
        </form>
        <video width="320" height="240" autoplay muted>
            <source src="monstro.mp4" type="video/mp4">
        </video>
    </main>
    <footer>
        <a href="https://gitlab.com/amonzada" target="_blanck">GITLAB</a>
        <a href="https://github.com/amonzada" target="_blanck">GITHUB</a>
        <a href="https://www.linkedin.com/in/amonsinder" target="_blanck">LINKEDIN</a>
        <a href="https://www.instagram.com/amon_sinder/" target="_blanck">INSTAGRAM</a>
        <a href="https://twitter.com/amon_sinder/" target="_blanck">TWITTER</a>
        <a href="amon.html">PÁGINA DO AMON</a>
    </footer>
</body>
</html>