<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Tarefa de HTML do PS da IN Junior">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conheça o Grupo!</title>
</head>
<body>
    <header>
        <nav>
            <a href="amon/amon.html">AMON</a>
            <a href="juliana/juliana.html">JULIANA</a>
            <a href="Diogo/diogo.html">DIOGO</a>
        </nav>
        <h1>A rapazeada</h1>
    </header>
    <main>
        <section>
            <figure>
                <img src="arapazeada.jpg" alt="selfie de 3 futuros integrantes da IN Junior na academia" height="600px">
                <figcaption>Grupo da rapazeada entrosado😎</figcaption>
            </figure>
        </section>
        <section>
            <div>
                <h3>Review da Juliana ao entrar no grupo:</h3>
                <p><strong>"</strong>Grupo incrível<br>Esse grupo é simplesmente incrível! Logo entrei pois já conhecia boatos sobre os jovens que praticavam atos de programação no computador porém decidi ver com meus próprios olhos. Com o decorrer do tempo percebi o quão CHEIROSOS são os membros daqui. Não existem papas na língua para vocês. Educação e respeito CEM! Praticam atos beneficentes a favor de velhinhos no zap. São fofinhos chamando as mulheres de "glamurosas" e inovadores ao ponto de apoiarem o luva de pedreiro.<br> Aguardarei com prazer cada um de vocês na academia, pois se acham que isso tudo vai ficar bem, estão certos!!! Já tenho prints de centenas de commits e encaminharei amanhã mesmo para os diretores da IN Junior.<strong>"</strong></p>
            </div>
        </section>
    </main>
    <footer>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3675.188589717541!2d-43.13542964891598!3d-22.906413843544183!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x99817e444e692b%3A0xfd5e35fb577af2f5!2sUFF%20-%20Instituto%20de%20Computa%C3%A7%C3%A3o!5e0!3m2!1spt-BR!2sbr!4v1673571937836!5m2!1spt-BR!2sbr" width="100%" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <p>Apenas sorriam e acenem rapazeada!</p>
    </footer>
</body>
</html>