<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Tarefa de HTML do PS da IN Junior">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>me contate</title>
</head>
<body>
    <header>
        <nav>
            <a href="/principal.html">PÁGINA DO GRUPO</a>
            <a href="diogo.html">APRESENTAÇÃO DE DIOGO</a>
        </nav>
        <h4>Entre em contato comigo</h1>
    </header>
    <main>
        <form>
            <input type="text" placeholder="Nome">
            <input type="text" placeholder="Email">
            <input type="text" placeholder="Telefone">
            <input type="text" placeholder="Escreva sua mensagem">
            <button type="submit">Enviar</button>
        </form>
        <video width="320" height="240" autoplay muted>
            <source src="video-diogo.mp4" type="video/mp4">
        </video>
        <audio controls autoplay>
            <source src="elevator-music.mp3" type="audio/mpeg">
          Your browser does not support the audio element.
          </audio> 
    </main>
    <footer>
        <a href="https://gitlab.com/Diogo_Lima21" target="_blanck">GITLAB</a>
        <a href="https://github.com/Bladenite" target="_blanck">GITHUB</a>
    </footer>
</body>
</html>