<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Página individual de HTML do PS da IN Junior">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prazer diogo!</title>
</head>
<body>
    <header>
        <h1>Apresentação</h1>
    </header>
    <main>
        <figure>
            <img src="Diogo.jpg" alt="Foto de Diogo">
            <figcaption>Foto Bonita</figcaption>
        </figure>
        <p>Oi! Meu nome é Diogo. faço Ciência da Computação, estou no 2 periodo e sou de Volta redonda. Anteriormente eu fazia engenharia mecânica e trabalhava na área, entrei em cc pensando em mudar o rumo da minha vida, Gosto de ler, ver filmes muito antigos e ver vídeos gigantes no youtube sobre assuntos sem importância. </p>
        <h4>Hobbies</h4>
        <ul>
            <li>Ler</li>
            <li>Ver filmes antigos</li>
            <li>Ouvir música</li>
            <li>Sair com meus amigos</li>
            <li>Jogar rpg</li>
        </ul>
        <h4>TOP 5 filmes</h4>
        <ol>
            <li>Poderoso chefão 2</li>
            <li>Os sete samurais</li>
            <li>Princesa mononoke</li>
            <li>Duna</li>
            <li>Sicario</li>
        </ol>
    </main>
    <footer>
        <a href="/principal.html">PÁGINA DO GRUPO</a>
        <a href="diogo-contato.html">CONTATO</a>
    </footer>    
</body>
</html>