<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Tarefa de HTML do PS da IN Junior">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fala comigo</title>
</head>
<body>
    <header>
        <nav>
            <a href="/principal.html">PÁGINA DO GRUPO</a>
            <a href="juliana.html">PÁGINA DA JU</a>
        </nav>
        <h4>Entre em contato comigo para o que precisar!</h1>
    </header>
    <main>
        <section>
            <form>
                <input type="text" placeholder="Nome">
                <input type="text" placeholder="Email">
                <input type="text" placeholder="Telefone">
                <br><br>
                <input type="text" placeholder="Escreva sua mensagem" size="74">
                <button type="submit">Enviar</button>
                <br><br>
            </form>
        </section>
        <section>
            <video width="50%" autoplay loop muted>
                <source src="video-ju.mp4" type="video/mp4">
            </video>
            <p><small><small><i>grumpy cat because it's cute</i></small></small></p>
        </section>
    </main>
    <footer>
        <a href="https://gitlab.com/jumouramar" target="_blanck">GITLAB</a>
        <a href="https://github.com/jumouramar" target="_blanck">GITHUB</a>
        <a href="https://www.linkedin.com/in/jumouramar" target="_blanck">LINKEDIN</a>
        <a href="https://www.instagram.com/jumouramar/" target="_blanck">INSTAGRAM</a>
        <a href="https://twitter.com/jumouramar/" target="_blanck">TWITTER</a>
        <a href="juliana.html">PÁGINA DA JU</a>
    </footer>
</body>
</html>