<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Tarefa de HTML do PS da IN Junior">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oi! Eu sou a Ju!</title>
</head>
<body>
    <header>
        <nav>
            <a href="/principal.html">PÁGINA DO GRUPO</a>
            <a href="contato-juliana.html">CONTATO</a>
        </nav>
        <h1>Vem sempre aqui?</h1>
    </header>
    <main>
        <section >
            <figure >
                <img src="euzinha.jpeg" alt="Grid de 6 fotos minhas" width="55%">
                <figcaption>Fotos da futura membra da In Junior</figcaption>
            </figure>
        </section>
        <section>
            <audio controls autoplay muted>
                <source src="RickyMartin-Livin'LaVidaLoca.mp3" type="audio/mp3">
            </audio>
        </section>
        <section>
            <p>Oi! Meu nome é Juliana Moura mas pode me chamar só de Ju.<br>Aluna de Ciência da Computação, 22 anos, nascida e criada em Niterói. Gosto muito de viver, conhecer pessoas e aprender novas habilidades. Levo comigo "ser feliz é o caminho" e "nossa mente é nosso lar". Estou sempre me esforçando para sair da zona de conforto e viver experiências incríveis. <br>Pra quem curte: #enfj-t #taurina #corvinal</p>
        </section>
        <section>
            <h4>Hobbies</h4>
            <ul>
                <li>Ler</li>
                <li>Ver o vasco jogar</li>
                <li>Ver filmes e séries</li>
                <li>Escutar música</li>
                <li>Explorar Niterói</li>
                <li>Ver o vasco jogar</li>
                <li>Puxar ferro</li>
                <li>Fazer comida proteica e sem sal</li>
                <li>Jogar</li>
                <li>Já falei ver o vasco jogar?</li>
                <li>Fazer qualquer atividade acima com alguém importante pra mim <3</li>
            </ul>
            <h4>Artistas mais ouvidos 2022 (Segundo o Spotify)</h4>
            <ol>
                <li>Post Malone</li>
                <li>Oriente</li>
                <li>Jorge e Mateus</li>
                <li>Marília Mendonça</li>
                <li>Henrique e Juliano</li>
            </ol>
        </section>
    </main>
    <footer>
        <a href="https://gitlab.com/jumouramar" target="_blanck">GITLAB</a>
        <a href="https://github.com/jumouramar" target="_blanck">GITHUB</a>
        <a href="https://www.linkedin.com/in/jumouramar" target="_blanck">LINKEDIN</a>
        <a href="https://www.instagram.com/jumouramar/" target="_blanck">INSTAGRAM</a>
        <a href="https://twitter.com/jumouramar/" target="_blanck">TWITTER</a>
        <a href="contato-juliana.html">CONTATO</a>
    </footer>    
</body>
</html>